{
  "settings": {
    "name": "Rifa",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#590017",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#009704",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#fafd00",
        "#009704",
        "#590017",
        "#ff0700",
        "#45505b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 56,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/icone-128x103.png",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Inicio",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    },
    "participantes.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Participantes",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "H2": {
              "color": "#ffffff"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#590017\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Participantes</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rG92Uj3yKt",
          "_anchor": "content4-18",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>000\t- TAMARA CANDIDA MARINHO SILVA</p><p>001\t-\n</p><p>002\t-\n</p><p>003\t-\n</p><p>004\t-\n</p><p>005\t-\n</p><p>006\t-\n</p><p>007\t-\n</p><p>008\t-\n</p><p>009\t-\n</p><p>010\t-\n</p><p>011\t-\n</p><p>012\t-\n</p><p>013\t- RICARDO MENEZES DOS SANTOS</p><p>014\t-\n</p><p>015\t-\n</p><p>016\t-\n</p><p>017\t-\n</p><p>018\t-\n</p><p>019\t-\n</p><p>020\t-\n</p><p>021\t-\n</p><p>022\t- ALTIVA MARINHO DE FREITAS SILVA</p><p>023\t-\n</p><p>024\t- JANAÍNA MENEZES DOS SANTOS</p><p>025\t-\n</p><p>026\t-\n</p><p>027\t-\n</p><p>028\t-\n</p><p>029\t-\n</p><p>030\t-\n</p><p>031\t-\n</p><p>032\t-\n</p><p>033\t-\n</p><p>034\t- JANAÍNA MENEZES DOS SANTOS</p><p>035\t-\n</p><p>036\t-\n</p><p>037\t-\n</p><p>038\t-\n</p><p>039\t-\n</p><p>040\t-\n</p><p>041\t-\n</p><p>042\t-\n</p><p>043\t-\n</p><p>044\t-\n</p><p>045\t-\n</p><p>046\t-\n</p><p>047\t-\n</p><p>048\t-\n</p><p>049\t-\n</p><p>050\t-\n</p><p>051\t-\n</p><p>052\t-\n</p><p>053\t-\n</p><p>054\t-\n</p><p>055\t-\n</p><p>056\t-\n</p><p>057\t-\n</p><p>058\t-\n</p><p>059\t-\n</p><p>060\t-\n</p><p>061\t-\n</p><p>062\t-\n</p><p>063\t-\n</p><p>064\t-\n</p><p>065\t-</p><p>066\t-\n</p><p>067\t-\n</p><p>068\t-\n</p><p>069\t-\n</p><p>070\t-\n</p><p>071\t-\n</p><p>072\t-\n</p><p>073\t-\n</p><p>074\t-\n</p><p>075\t-\n</p><p>076\t-\n</p><p>077\t-\n</p><p>078\t-\n</p><p>079\t-\n</p><p>080\t-\n</p><p>081\t-\n</p><p>082\t-\n</p><p>083\t-\n</p><p>084\t-\n</p><p>085\t-\n</p><p>086\t-\n</p><p>087\t-\n</p><p>088\t-\n</p><p>089\t-\n</p><p>090\t-\n</p><p>091\t-\n</p><p>092\t-\n</p><p>093\t-\n</p><p>094\t-\n</p><p>095\t-\n</p><p>096\t-\n</p><p>097\t-\n</p><p>098\t-\n</p><p>099\t-\n</p><p>100\t-\n</p><p>101\t-\n</p><p>102\t-\n</p><p>103\t-\n</p><p>104\t-\n</p><p>105\t-\n</p><p>106\t-\n</p><p>107\t-\n</p><p>108\t-\n</p><p>109\t-\n</p><p>110\t-\n</p><p>111\t-\n</p><p>112\t-\n</p><p>113\t-\n</p><p>114\t-\n</p><p>115\t-\n</p><p>116\t-\n</p><p>117\t-\n</p><p>118\t-\n</p><p>119\t-\n</p><p>120\t-\n</p><p>121\t-\n</p><p>122\t-\n</p><p>123\t-\n</p><p>124\t-\n</p><p>125\t-\n</p><p>126\t-\n</p><p>127\t-\n</p><p>128\t-\n</p><p>129\t-\n</p><p>130\t-\n</p><p>131\t-\n</p><p>132\t-\n</p><p>133\t-\n</p><p>134\t-\n</p><p>135\t-\n</p><p>136\t-\n</p><p>137\t-\n</p><p>138\t-\n</p><p>139\t-\n</p><p>140\t-\n</p><p>141\t-\n</p><p>142\t-\n</p><p>143\t-\n</p><p>144\t-\n</p><p>145\t-\n</p><p>146\t-\n</p><p>147\t-\n</p><p>148\t-\n</p><p>149\t-\n</p><p>150\t-\n</p><p>151\t-\n</p><p>152\t-\n</p><p>153\t-\n</p><p>154\t-\n</p><p>155\t-\n</p><p>156\t-\n</p><p>157\t-\n</p><p>158\t-\n</p><p>159\t-\n</p><p>160\t-\n</p><p>161\t-\n</p><p>162\t-\n</p><p>163\t-\n</p><p>164\t-\n</p><p>165\t-\n</p><p>166\t-\n</p><p>167\t-\n</p><p>168\t-\n</p><p>169\t-\n</p><p>170\t-\n</p><p>171\t-\n</p><p>172\t-\n</p><p>173\t-\n</p><p>174\t-\n</p><p>175\t-\n</p><p>176\t-\n</p><p>177\t-\n</p><p>178\t-\n</p><p>179\t-\n</p><p>180\t-\n</p><p>181\t-\n</p><p>182\t-\n</p><p>183\t-\n</p><p>184\t-\n</p><p>185\t-\n</p><p>186\t-\n</p><p>187\t-\n</p><p>188\t-\n</p><p>189\t-\n</p><p>190\t-\n</p><p>191\t-\n</p><p>192\t-\n</p><p>193\t-\n</p><p>194\t-\n</p><p>195\t-\n</p><p>196\t-\n</p><p>197\t-\n</p><p>198\t-\n</p><p>199\t-\n</p><p>200\t-\n</p><p>201\t-\n</p><p>202\t-\n</p><p>203\t-\n</p><p>204\t-\n</p><p>205\t-\n</p><p>206\t-\n</p><p>207\t-\n</p><p>208\t-\n</p><p>209\t- BRENO DINIZ OLIVEIRA</p><p>210\t-\n</p><p>211\t-\n</p><p>212\t-\n</p><p>213\t-\n</p><p>214\t-\n</p><p>215\t-\n</p><p>216\t-\n</p><p>217\t-\n</p><p>218\t-\n</p><p>219\t-\n</p><p>220\t-\n</p><p>221\t-\n</p><p>222\t-\n</p><p>223\t-\n</p><p>224\t-\n</p><p>225\t-\n</p><p>226\t-\n</p><p>227\t-\n</p><p>228\t-\n</p><p>229\t-\n</p><p>230\t-\n</p><p>231\t-\n</p><p>232\t-\n</p><p>233\t-\n</p><p>234\t-\n</p><p>235\t-\n</p><p>236\t-\n</p><p>237\t-\n</p><p>238\t-\n</p><p>239\t-\n</p><p>240\t-\n</p><p>241\t-\n</p><p>242\t-\n</p><p>243\t-\n</p><p>244\t-\n</p><p>245\t-\n</p><p>246\t-\n</p><p>247\t-\n</p><p>248\t-\n</p><p>249\t-\n</p><p>250\t-\n</p><p>251\t-\n</p><p>252\t-\n</p><p>253\t-\n</p><p>254\t-\n</p><p>255\t-\n</p><p>256\t-\n</p><p>257\t-\n</p><p>258\t-\n</p><p>259\t-\n</p><p>260\t-\n</p><p>261\t-\n</p><p>262\t-\n</p><p>263\t-\n</p><p>264\t-\n</p><p>265\t-\n</p><p>266\t-\n</p><p>267\t-\n</p><p>268\t-\n</p><p>269\t-\n</p><p>270\t-\n</p><p>271\t-\n</p><p>272\t-\n</p><p>273\t-\n</p><p>274\t-\n</p><p>275\t-\n</p><p>276\t-\n</p><p>277\t-\n</p><p>278\t-\n</p><p>279\t-\n</p><p>280\t-\n</p><p>281\t-\n</p><p>282\t-\n</p><p>283\t-\n</p><p>284\t-\n</p><p>285\t-\n</p><p>286\t-\n</p><p>287\t-\n</p><p>288\t-\n</p><p>289\t-\n</p><p>290\t-\n</p><p>291\t-\n</p><p>292\t-\n</p><p>293\t-\n</p><p>294\t-\n</p><p>295\t-\n</p><p>296\t-\n</p><p>297\t-\n</p><p>298\t-\n</p><p>299\t-\n</p><p>300\t-\n</p><p>301\t-\n</p><p>302\t-\n</p><p>303\t-\n</p><p>304\t-\n</p><p>305\t-\n</p><p>306\t-\n</p><p>307\t-\n</p><p>308\t-\n</p><p>309\t-\n</p><p>310\t-\n</p><p>311\t-\n</p><p>312\t-\n</p><p>313\t-\n</p><p>314\t-\n</p><p>315\t-\n</p><p>316\t-\n</p><p>317\t-\n</p><p>318\t-\n</p><p>319\t-\n</p><p>320\t-\n</p><p>321\t-\n</p><p>322\t-\n</p><p>323\t-\n</p><p>324\t-\n</p><p>325\t-\n</p><p>326\t-\n</p><p>327\t-\n</p><p>328\t-\n</p><p>329\t-\n</p><p>330\t-\n</p><p>331\t-\n</p><p>332\t-\n</p><p>333\t-\n</p><p>334\t-\n</p><p>335\t-\n</p><p>336\t-\n</p><p>337\t-\n</p><p>338\t-\n</p><p>339\t-\n</p><p>340\t-\n</p><p>341\t-\n</p><p>342\t-\n</p><p>343\t-\n</p><p>344\t-\n</p><p>345\t-\n</p><p>346\t-\n</p><p>347\t-\n</p><p>348\t-\n</p><p>349\t-\n</p><p>350\t-\n</p><p>351\t-\n</p><p>352\t-\n</p><p>353\t-\n</p><p>354\t-\n</p><p>355\t-\n</p><p>356\t-\n</p><p>357\t-\n</p><p>358\t-\n</p><p>359\t-\n</p><p>360\t-\n</p><p>361\t-\n</p><p>362\t-\n</p><p>363\t-\n</p><p>364\t-\n</p><p>365\t-\n</p><p>366\t-\n</p><p>367\t-\n</p><p>368\t-\n</p><p>369\t-\n</p><p>370\t-\n</p><p>371\t-\n</p><p>372\t-\n</p><p>373\t-\n</p><p>374\t-\n</p><p>375\t-\n</p><p>376\t-\n</p><p>377\t-\n</p><p>378\t-\n</p><p>379\t-\n</p><p>380\t-\n</p><p>381\t-\n</p><p>382\t-\n</p><p>383\t-\n</p><p>384\t-\n</p><p>385\t-\n</p><p>386\t-\n</p><p>387\t-\n</p><p>388\t-\n</p><p>389\t-\n</p><p>390\t-\n</p><p>391\t-\n</p><p>392\t-\n</p><p>393\t-\n</p><p>394\t-\n</p><p>395\t-\n</p><p>396\t-\n</p><p>397\t-\n</p><p>398\t-\n</p><p>399\t-\n</p><p>400\t-\n</p><p>401\t-\n</p><p>402\t-\n</p><p>403\t-\n</p><p>404\t-\n</p><p>405\t-\n</p><p>406\t-\n</p><p>407\t-\n</p><p>408\t-\n</p><p>409\t-\n</p><p>410\t-\n</p><p>411\t-\n</p><p>412\t-\n</p><p>413\t-\n</p><p>414\t-\n</p><p>415\t-\n</p><p>416\t-\n</p><p>417\t-\n</p><p>418\t-\n</p><p>419\t-\n</p><p>420\t-\n</p><p>421\t-\n</p><p>422\t-\n</p><p>423\t-\n</p><p>424\t-\n</p><p>425\t-\n</p><p>426\t-\n</p><p>427\t-\n</p><p>428\t-\n</p><p>429\t-\n</p><p>430\t-\n</p><p>431\t-\n</p><p>432\t-\n</p><p>433\t-\n</p><p>434\t-\n</p><p>435\t-\n</p><p>436\t-\n</p><p>437\t-\n</p><p>438\t-\n</p><p>439\t-\n</p><p>440\t-\n</p><p>441\t-\n</p><p>442\t-\n</p><p>443\t-\n</p><p>444\t-\n</p><p>445\t-\n</p><p>446\t-\n</p><p>447\t-\n</p><p>448\t-\n</p><p>449\t-\n</p><p>450\t-\n</p><p>451\t-\n</p><p>452\t-\n</p><p>453\t-\n</p><p>454\t-\n</p><p>455\t-\n</p><p>456\t-\n</p><p>457\t-\n</p><p>458\t-\n</p><p>459\t-\n</p><p>460\t-\n</p><p>461\t-\n</p><p>462\t-\n</p><p>463\t-\n</p><p>464\t-\n</p><p>465\t-\n</p><p>466\t-\n</p><p>467\t-\n</p><p>468\t-\n</p><p>469\t-\n</p><p>470\t-\n</p><p>471\t-\n</p><p>472\t-\n</p><p>473\t-\n</p><p>474\t-\n</p><p>475\t-\n</p><p>476\t-\n</p><p>477\t-\n</p><p>478\t-\n</p><p>479\t-\n</p><p>480\t-\n</p><p>481\t-\n</p><p>482\t-\n</p><p>483\t-\n</p><p>484\t-\n</p><p>485\t-\n</p><p>486\t-\n</p><p>487\t-\n</p><p>488\t-\n</p><p>489\t-\n</p><p>490\t-\n</p><p>491\t-\n</p><p>492\t-\n</p><p>493\t-\n</p><p>494\t-\n</p><p>495\t-\n</p><p>496\t-\n</p><p>497\t-\n</p><p>498\t-\n</p><p>499\t-\n</p><p>500\t-\n</p><p>501\t-\n</p><p>502\t-\n</p><p>503\t-\n</p><p>504\t-\n</p><p>505\t-\n</p><p>506\t-\n</p><p>507\t-\n</p><p>508\t-\n</p><p>509\t-\n</p><p>510\t-\n</p><p>511\t-\n</p><p>512\t-\n</p><p>513\t-\n</p><p>514\t-\n</p><p>515\t-\n</p><p>516\t-\n</p><p>517\t-\n</p><p>518\t-\n</p><p>519\t-\n</p><p>520\t-\n</p><p>521\t-\n</p><p>522\t-\n</p><p>523\t-\n</p><p>524\t-\n</p><p>525\t-\n</p><p>526\t-\n</p><p>527\t-\n</p><p>528\t-\n</p><p>529\t-\n</p><p>530\t-\n</p><p>531\t-\n</p><p>532\t-\n</p><p>533\t-\n</p><p>534\t-\n</p><p>535\t-\n</p><p>536\t-\n</p><p>537\t-\n</p><p>538\t-\n</p><p>539\t-\n</p><p>540\t-\n</p><p>541\t-\n</p><p>542\t-\n</p><p>543\t-\n</p><p>544\t-\n</p><p>545\t-\n</p><p>546\t- LUCIANA COSTA MOREIRA</p><p>547\t-\n</p><p>548\t-\n</p><p>549\t-\n</p><p>550\t-\n</p><p>551\t-\n</p><p>552\t-\n</p><p>553\t-\n</p><p>554\t-\n</p><p>555\t-\n</p><p>556\t-\n</p><p>557\t-\n</p><p>558\t-\n</p><p>559\t-\n</p><p>560\t-\n</p><p>561\t-\n</p><p>562\t-\n</p><p>563\t-\n</p><p>564\t-\n</p><p>565\t-\n</p><p>566\t-\n</p><p>567\t-\n</p><p>568\t-\n</p><p>569\t-\n</p><p>570\t-\n</p><p>571\t-\n</p><p>572\t-\n</p><p>573\t-\n</p><p>574\t-\n</p><p>575\t-\n</p><p>576\t-\n</p><p>577\t-\n</p><p>578\t-\n</p><p>579\t-\n</p><p>580\t-\n</p><p>581\t-\n</p><p>582\t-\n</p><p>583\t-\n</p><p>584\t-\n</p><p>585\t-\n</p><p>586\t-\n</p><p>587\t-\n</p><p>588\t-\n</p><p>589\t-\n</p><p>590\t-\n</p><p>591\t-\n</p><p>592\t-\n</p><p>593\t-\n</p><p>594\t-\n</p><p>595\t-\n</p><p>596\t-\n</p><p>597\t-\n</p><p>598\t-\n</p><p>599\t- CARLOS HENRIQUE GOMES MARQUES</p><p>600\t-\n</p><p>601\t-\n</p><p>602\t-\n</p><p>603\t-\n</p><p>604\t-\n</p><p>605\t-\n</p><p>606\t-\n</p><p>607\t-\n</p><p>608\t-\n</p><p>609\t-\n</p><p>610\t-\n</p><p>611\t-\n</p><p>612\t-\n</p><p>613\t-\n</p><p>614\t-\n</p><p>615\t-\n</p><p>616\t-\n</p><p>617\t-\n</p><p>618\t-\n</p><p>619\t-\n</p><p>620\t-\n</p><p>621\t-\n</p><p>622\t-\n</p><p>623\t-\n</p><p>624\t-\n</p><p>625\t-\n</p><p>626\t-\n</p><p>627\t-\n</p><p>628\t-\n</p><p>629\t-\n</p><p>630\t-\n</p><p>631\t-\n</p><p>632\t-\n</p><p>633\t-\n</p><p>634\t-\n</p><p>635\t-\n</p><p>636\t-\n</p><p>637\t-\n</p><p>638\t-\n</p><p>639\t-\n</p><p>640\t-\n</p><p>641\t-\n</p><p>642\t-\n</p><p>643\t-\n</p><p>644\t-\n</p><p>645\t-\n</p><p>646\t-\n</p><p>647\t-\n</p><p>648\t-\n</p><p>649\t-\n</p><p>650\t-\n</p><p>651\t-\n</p><p>652\t-\n</p><p>653\t-\n</p><p>654\t-\n</p><p>655\t-\n</p><p>656\t-\n</p><p>657\t-\n</p><p>658\t-\n</p><p>659\t-\n</p><p>660\t-\n</p><p>661\t-\n</p><p>662\t-\n</p><p>663\t-\n</p><p>664\t-\n</p><p>665\t-\n</p><p>666\t-\n</p><p>667\t-\n</p><p>668\t-\n</p><p>669\t-\n</p><p>670\t-\n</p><p>671\t-\n</p><p>672\t-\n</p><p>673\t-\n</p><p>674\t-\n</p><p>675\t-\n</p><p>676\t-\n</p><p>677\t-\n</p><p>678\t-\n</p><p>679\t-\n</p><p>680\t-\n</p><p>681\t-\n</p><p>682\t-\n</p><p>683\t-\n</p><p>684\t-\n</p><p>685\t-\n</p><p>686\t-\n</p><p>687\t-\n</p><p>688\t-\n</p><p>689\t-\n</p><p>690\t-\n</p><p>691\t-\n</p><p>692\t-\n</p><p>693\t-\n</p><p>694\t-\n</p><p>695\t-\n</p><p>696\t-\n</p><p>697\t-\n</p><p>698\t-\n</p><p>699\t-\n</p><p>700\t-\n</p><p>701\t-\n</p><p>702\t-\n</p><p>703\t-\n</p><p>704\t-\n</p><p>705\t-\n</p><p>706\t-\n</p><p>707\t-\n</p><p>708\t-\n</p><p>709\t-\n</p><p>710\t-\n</p><p>711\t-\n</p><p>712\t-\n</p><p>713\t-\n</p><p>714\t-\n</p><p>715\t-\n</p><p>716\t-\n</p><p>717\t-\n</p><p>718\t-\n</p><p>719\t-\n</p><p>720\t-\n</p><p>721\t-\n</p><p>722\t-\n</p><p>723\t-\n</p><p>724\t-\n</p><p>725\t-\n</p><p>726\t-\n</p><p>727\t-\n</p><p>728\t-\n</p><p>729\t-\n</p><p>730\t-\n</p><p>731\t-\n</p><p>732\t-\n</p><p>733\t-\n</p><p>734\t-\n</p><p>735\t-\n</p><p>736\t-\n</p><p>737\t-\n</p><p>738\t-\n</p><p>739\t-\n</p><p>740\t-\n</p><p>741\t-\n</p><p>742\t-\n</p><p>743\t-\n</p><p>744\t-\n</p><p>745\t-\n</p><p>746\t-\n</p><p>747\t-\n</p><p>748\t-\n</p><p>749\t-\n</p><p>750\t-\n</p><p>751\t-\n</p><p>752\t-\n</p><p>753\t-\n</p><p>754\t-\n</p><p>755\t-\n</p><p>756\t-\n</p><p>757\t-\n</p><p>758\t-\n</p><p>759\t-\n</p><p>760\t-\n</p><p>761\t-\n</p><p>762\t-\n</p><p>763\t-\n</p><p>764\t-\n</p><p>765\t-\n</p><p>766\t-\n</p><p>767\t-\n</p><p>768\t-\n</p><p>769\t-\n</p><p>770\t-\n</p><p>771\t-\n</p><p>772\t-\n</p><p>773\t-\n</p><p>774\t-\n</p><p>775\t-\n</p><p>776\t-\n</p><p>777\t-\n</p><p>778\t-\n</p><p>779\t-\n</p><p>780\t-\n</p><p>781\t-\n</p><p>782\t-\n</p><p>783\t-\n</p><p>784\t-\n</p><p>785\t-\n</p><p>786\t-\n</p><p>787\t-\n</p><p>788\t-\n</p><p>789\t-\n</p><p>790\t-\n</p><p>791\t-\n</p><p>792\t-\n</p><p>793\t-\n</p><p>794\t-\n</p><p>795\t-\n</p><p>796\t-\n</p><p>797\t-\n</p><p>798\t-\n</p><p>799\t-\n</p><p>800\t-\n</p><p>801\t-\n</p><p>802\t-\n</p><p>803\t-\n</p><p>804\t-\n</p><p>805\t-\n</p><p>806\t-\n</p><p>807\t-\n</p><p>808\t-\n</p><p>809\t-\n</p><p>810\t-\n</p><p>811\t-\n</p><p>812\t-\n</p><p>813\t-\n</p><p>814\t-\n</p><p>815\t-\n</p><p>816\t-\n</p><p>817\t-\n</p><p>818\t-\n</p><p>819\t-\n</p><p>820\t-\n</p><p>821\t-\n</p><p>822\t-\n</p><p>823\t-\n</p><p>824\t-\n</p><p>825\t-\n</p><p>826\t-\n</p><p>827\t-\n</p><p>828\t-\n</p><p>829\t-\n</p><p>830\t-\n</p><p>831\t-\n</p><p>832\t-\n</p><p>833\t-\n</p><p>834\t-\n</p><p>835\t-\n</p><p>836\t-\n</p><p>837\t-\n</p><p>838\t-\n</p><p>839\t-\n</p><p>840\t-\n</p><p>841\t-\n</p><p>842\t-\n</p><p>843\t-\n</p><p>844\t-\n</p><p>845\t-\n</p><p>846\t-\n</p><p>847\t-\n</p><p>848\t-\n</p><p>849\t-\n</p><p>850\t-\n</p><p>851\t-\n</p><p>852\t-\n</p><p>853\t-\n</p><p>854\t-\n</p><p>855\t-\n</p><p>856\t-\n</p><p>857\t-\n</p><p>858\t-\n</p><p>859\t-\n</p><p>860\t-\n</p><p>861\t-\n</p><p>862\t-\n</p><p>863\t-\n</p><p>864\t-\n</p><p>865\t-\n</p><p>866\t-\n</p><p>867\t-\n</p><p>868\t-\n</p><p>869\t-\n</p><p>870\t-\n</p><p>871\t-\n</p><p>872\t-\n</p><p>873\t-\n</p><p>874\t-\n</p><p>875\t-\n</p><p>876\t-\n</p><p>877\t-\n</p><p>878\t-\n</p><p>879\t-\n</p><p>880\t-\n</p><p>881\t-\n</p><p>882\t-\n</p><p>883\t-\n</p><p>884\t-\n</p><p>885\t-\n</p><p>886\t-\n</p><p>887\t-\n</p><p>888\t-\n</p><p>889\t-\n</p><p>890\t-\n</p><p>891\t-\n</p><p>892\t-\n</p><p>893\t-\n</p><p>894\t-\n</p><p>895\t-\n</p><p>896\t- ALEX HENRIQUE</p><p>897\t-\n</p><p>898\t-\n</p><p>899\t-\n</p><p>900\t-\n</p><p>901\t-\n</p><p>902\t-\n</p><p>903\t-\n</p><p>904\t-\n</p><p>905\t-\n</p><p>906\t-\n</p><p>907\t-\n</p><p>908\t-\n</p><p>909\t-\n</p><p>910\t-\n</p><p>911\t-\n</p><p>912\t-\n</p><p>913\t-\n</p><p>914\t-\n</p><p>915\t-\n</p><p>916\t-\n</p><p>917\t-\n</p><p>918\t-\n</p><p>919\t-\n</p><p>920\t-\n</p><p>921\t-\n</p><p>922\t-\n</p><p>923\t-\n</p><p>924\t-\n</p><p>925\t-\n</p><p>926\t-\n</p><p>927\t-\n</p><p>928\t-\n</p><p>929\t-\n</p><p>930\t-\n</p><p>931\t-\n</p><p>932\t-\n</p><p>933\t-\n</p><p>934\t-\n</p><p>935\t-\n</p><p>936\t-\n</p><p>937\t-\n</p><p>938\t-\n</p><p>939\t-\n</p><p>940\t-\n</p><p>941\t-\n</p><p>942\t-\n</p><p>943\t-\n</p><p>944\t-\n</p><p>945\t-\n</p><p>946\t-\n</p><p>947\t-\n</p><p>948\t-\n</p><p>949\t-\n</p><p>950\t-\n</p><p>951\t-\n</p><p>952\t-\n</p><p>953\t-\n</p><p>954\t-\n</p><p>955\t-\n</p><p>956\t-\n</p><p>957\t-\n</p><p>958\t-\n</p><p>959\t-\n</p><p>960\t-\n</p><p>961\t-\n</p><p>962\t-\n</p><p>963\t-\n</p><p>964\t-\n</p><p>965\t-\n</p><p>966\t-\n</p><p>967\t-\n</p><p>968\t-\n</p><p>969\t-\n</p><p>970\t-\n</p><p>971\t-\n</p><p>972\t-\n</p><p>973\t-\n</p><p>974\t-\n</p><p>975\t-\n</p><p>976\t-\n</p><p>977\t-\n</p><p>978\t-\n</p><p>979\t-\n</p><p>980\t-\n</p><p>981\t-\n</p><p>982\t-\n</p><p>983\t-\n</p><p>984\t-\n</p><p>985\t-\n</p><p>986\t-\n</p><p>987\t-\n</p><p>988\t-\n</p><p>989\t-\n</p><p>990\t-\n</p><p>991\t-\n</p><p>992\t-\n</p><p>993\t-\n</p><p>994\t-\n</p><p>995\t-\n</p><p>996\t-\n</p><p>997\t-\n</p><p>998\t-\n</p><p>999\t-\n</p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rG93Ae61Me",
          "_anchor": "content1-1b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "color": "#fafd00"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/home-1175x783.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\">Rifa Fiat Uno Mille Sx</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Escolheu seu número?<br>Compre agora sua rifa por apenas R$20,00 reais</h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline><b>\n                    R$ 20,00</b></p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://pag.ae/7VpiBqzb6\" data-app-placeholder=\"Type Text\">COMPRAR</a>\n                    <a class=\"btn btn-white-outline\" href=\"index.html\" data-app-placeholder=\"Type Text\">Voltar</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-1j",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rGbZ6eLYoO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}